package perulangan;

import java.util.Scanner;

/**
 *
 * @author Muhammad Raynar
 */
public class kasir1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int pilih = 0, jumlah, totalBarang = 0;
        double harga, total = 0, grandTotal1 = 0, grandTotal2 = 0, diskon = 0, persen = 0;
        
        do {
            total = 0;
            System.out.println("\nAplikasi Kasir");
            System.out.println("1. Tas \n2. Sandal \n3. Sepatu");
            System.out.println("4. Selesai");
            System.out.print("Pilih Barang sesuai nomor = ");
            pilih = sc.nextInt();
            
            switch(pilih){
                case 1:
                    System.out.println("Harga Tas [Rp 100.000]");
                    System.out.print("Jumlah beli = ");
                    jumlah = sc.nextInt();
                    harga = 100000;
                    total = harga * jumlah;
                    totalBarang += jumlah; 
                    System.out.println("Total belanja untuk Tas: Rp " + total);
                    break;
                case 2:
                    System.out.println("Harga Sandal [Rp 50.000]");
                    System.out.print("Jumlah beli = ");
                    jumlah = sc.nextInt();
                    harga = 50000;
                    total = harga * jumlah;
                    totalBarang += jumlah;
                    System.out.println("Total belanja untuk Sandal: Rp " + total);
                    break;
                case 3:
                    System.out.println("Harga Sepatu [Rp 250.000]");
                    System.out.print("Jumlah beli = ");
                    jumlah = sc.nextInt();
                    harga = 250000;
                    total = harga * jumlah;
                    totalBarang += jumlah; 
                    System.out.println("Total belanja untuk Sepatu: Rp " + total);
                    break;
                case 4:
                    System.out.println("Proses selesai, menghitung total...");
                    break;
                default: 
                    System.out.println("Pilihan Tidak Valid");
            }

            grandTotal1 += total; 
            
        } while(pilih != 4);
        
        if (grandTotal1 >= 1000000) {
            diskon = 0.40;
        } else if (grandTotal1 >= 500000) {
            diskon = 0.25;
        } else if (grandTotal1 >= 250000) {
            diskon = 0.15;
        }
        
        double jumlahDiskon = grandTotal1 * diskon;
        grandTotal2 = grandTotal1 - jumlahDiskon;     
        persen = diskon * 100;
        
        System.out.println("\nJumlah barang yang dibeli : " + totalBarang);
        System.out.println("Total belanja : Rp : " + grandTotal1);
        System.out.println("=============================================");
        if (diskon > 0) {
            System.out.println("Mendapatkan diskon sebesar : " + persen + "%");
            System.out.println("Nilai diskon : Rp " + jumlahDiskon);
        }
        System.out.println("=============================================");
        System.out.println("Total belanja setelah diskon : Rp " + grandTotal2);
        System.out.println("\nTerima kasih telah berbelanja!");
    }
}
